\contentsline {section}{\numberline {1}程序功能介绍}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}项目定位}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}核心玩法}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}已实现功能}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}项目各模块与类设计细节}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}总体架构}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}卡牌与小丑设计}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}游戏状态与事件驱动计分}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}商店、牌组与赌注系统}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}界面与渲染设计}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}课程特色机制}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}小组成员分工情况}{5}{section.3}%
\contentsline {section}{\numberline {4}项目总结与反思}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}项目成果}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}开发困难}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}后续改进方向}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}结语}{6}{subsection.4.4}%
