<RCC>
    <qresource prefix="/textures">
        <file>images/8BitDeck.png</file>
        <file>images/Enhancers.png</file>
        <file>images/Jokers.png</file>
        <file>images/Tarots.png</file>
        <file>images/boosters.png</file>
        <file>images/BlindChips.png</file>
        <file>images/chips.png</file>
        <file>images/tags.png</file>
        <file>images/ui_assets.png</file>
        <file>images/icons.png</file>
        <file>images/balatro.png</file>
        <file>images/ShopSignAnimation.png</file>
        <file>images/Vouchers.png</file>
        <file>images/deckskin_cs_J.png</file>
        <file>images/deckskin_cs_Q.png</file>
        <file>images/deckskin_cs_K.png</file>
        <file>images/deckskin_cs_A.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/m6x11plus.ttf</file>
        <file>fonts/NotoSansSC-Bold.ttf</file>
    </qresource>
</RCC>
