<RCC>
    <qresource prefix="/textures">
        <file>images/8BitDeck.png</file>
        <file>images/Enhancers.png</file>
        <file>images/Jokers.png</file>
        <file>images/Tarots.png</file>
        <file>images/boosters.png</file>
        <file>images/BlindChips.png</file>
        <file>images/chips.png</file>
        <file>images/tags.png</file>
        <file>images/ui_assets.png</file>
        <file>images/icons.png</file>
        <file>images/balatro.png</file>
        <file>images/ShopSignAnimation.png</file>
        <file>images/Vouchers.png</file>
        <file>images/deckskin_cs_sA.png</file>
        <file>images/deckskin_cs_sJ.png</file>
        <file>images/deckskin_cs_sQ.png</file>
        <file>images/deckskin_cs_sK.png</file>
        <file>images/deckskin_cs_hA.png</file>
        <file>images/deckskin_cs_hJ.png</file>
        <file>images/deckskin_cs_hQ.png</file>
        <file>images/deckskin_cs_hK.png</file>
        <file>images/deckskin_cs_cA.png</file>
        <file>images/deckskin_cs_cJ.png</file>
        <file>images/deckskin_cs_cQ.png</file>
        <file>images/deckskin_cs_cK.png</file>
        <file>images/deckskin_cs_dA.png</file>
        <file>images/deckskin_cs_dJ.png</file>
        <file>images/deckskin_cs_dQ.png</file>
        <file>images/deckskin_cs_dK.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/m6x11plus.ttf</file>
        <file>fonts/NotoSansSC-Bold.ttf</file>
    </qresource>
</RCC>
